body {
  position: relative;
  .scroller {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    span {
      color: black;
      font-size: 30px;
      background: rgba(256, 256, 256, .5);
      padding: 10px;
    }
  }
}
