.content__wood {
    background: url("../img/content__wood.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: block;
    -webkit-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
}
.content__woll {
    background: url("../img/content__woll.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: block;
    -webkit-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
}
