.header {
    background: url("../img/header__bg.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    -webkit-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);
    box-shadow: 0 3px 16px 2px rgba(0,0,0,0.75);

    img.header__logo {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 100px;
        background: rgba(256, 256, 256, .5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: all 0.3s;
        cursor: pointer;
    }

    .header__navigation {
        margin-top: 150px;
        text-align: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        padding: 0;

        li {
            list-style: none;
            display: block;
            width: 100%;
            margin-bottom: 25px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }
            a {
                display: block;
                font-family: 'Dancing Script', cursive;
                font-size: 45px;
                width: 100%;
                background: red;
                color: black;
                background: rgba(256, 256, 256, .5);
                text-decoration: none;
                padding: 20px;
                transition: all 0.3s;
                cursor: pointer;
                @media (max-width: 767px) {
                  padding: 0;
                }
                &:hover {
                    background: rgba(256, 256, 256, 1);
                }
            }
        }
    }
}
